{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"astro dev --host\" \"cd next && npm run dev\"",
    "start": "npm run dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^5.6.0",
    "@svelteuidev/composables": "^0.15.6",
    "@svelteuidev/core": "^0.15.6",
    "@tabler/icons-svelte": "^3.9.0",
    "@tensorflow/tfjs": "^4.22.0",
    "astro": "^4.11.5",
    "flowbite-svelte": "^0.46.14",
    "svelte": "^4.2.18",
    "svelte-select": "^5.8.3",
    "tabbable": "^6.2.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@melt-ui/svelte": "^0.83.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
